<!DOCTYPE html>
<html>
    <head>
        <title>Apollo Hospitals</title>
    </head>
    <style>
        #Header{
            text-align: center;
            background-color: #fdb813;
            width: 100%;
            position: fixed;
            top: 0;
        }
        #bluebox{
            width: 100%;
            background-color: #e1f6fb;
        }
        table, th, td {
              margin: auto;
              margin-top: 130px;
              background-color: #fdb813;
              border-collapse: collapse;
            }
            th, td {
              padding: 15px;
            }
    </style>
    <body style="margin: 0;">
        <div id="Header">
            <!-- <img src="/Apollo/images/apollologo.png"> -->
            <a style="text-decoration:none" href="https://www.apollohospitals.com/"><h1 style ="color : #007d9e; padding : 5px; font-family: 'Times New Roman', Times, serif;"> Apollo Hospitls</h2></a>
        </div>
        <div style="padding-top: 89px;">
        <div style="background-color: rgb(153, 153, 153); position: fixed; width: 100%;">
                <a href="home.html" style="margin: 10px;">Apollo Home</a>
                <div style="float: right;">
                    <a href="Doctor Signup.html" style="margin: 10px;">Doctor SignUp</a>

                </div>
        </div></div>
        <div>
            <form method="post">
                <table>
                    <tr>
                        <td>
                            <input name="Uname" placeholder="Username:" type="text">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <input name="pass" placeholder="Password:" type="password">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <button style="width: 100%;">Submit</button>  
                        </td>
                    </tr>
                </table>
            </form>
        
        


            <br><br><br><br><br><br><br><br><br><br><br>
            <div style="text-align: center; background-color: rgb(153, 153, 153);"><small><a href="https://github.com/Rohithmarri11" target="_blank">copyright@RohithMarri</a></small></div>

        </div>
    </body>
</html>